{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiskInventoryContext": "Server=localhost\\SQLDEV01;Database=disk_inventory_sql;User ID=sa; Password=Pa$$w0rd"
  }
}
